server.port=8888
spring.cloud.config.server.git.uri=file://C:/repos/web-services/local-config
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.native.search-locations=file:///C:/repos/web-services/local-config
#spring.cloud.config.server.bootstrap=true